# JianDao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiandaoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiandaoapp/: MainActivity.java  MainContract.java  MianModel.java  MianPresenter.java  MianView.java  RemBean.java
app/src/main/java/com/example/jiandaoapp/Base/: AppManager.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/jiandaoapp/bean/: ColunmBean.java  NewsBean.java
app/src/main/java/com/example/jiandaoapp/fragment/homef/: Banner_Indicator.java  HomeFragment.java  HomeModel.java  HomePresenter.java  HomeView.java  NewsFragment.java  NewsModel.java  NewsPresenter.java
app/src/main/java/com/example/jiandaoapp/fragment/homef/homeadapter/: HomeFragmentAdapter.java  NewsAdapter.java  NewsBannerAdapter.java  NewsFragmentAdapter.java
app/src/main/java/com/example/jiandaoapp/fragment/my/: MyFragment.java
app/src/main/java/com/example/jiandaoapp/fragment/my/bean/: AffirmRegisterBean.java  VerfiedBean.java
app/src/main/java/com/example/jiandaoapp/fragment/special/: SpacialModel.java  SpacialPresenter.java  SpacialView.java  SpecialFragment.java
app/src/main/java/com/example/jiandaoapp/fragment/video/: VideoFragement.java  VideoPresenter.java
app/src/main/java/com/example/jiandaoapp/home/contract/: HomeContract.java  NewsFragmentContract.java  RecommendContract.java
app/src/main/java/com/example/jiandaoapp/net/: HttpUrlConnetionUtils.java  INetCallBack.java  INetWork.java  LogUtils.java  NetWorkFactory.java  ParamsUtils.java  RetrofitUtils.java
app/src/main/java/com/example/jiandaoapp/net/api/: NetApi.java  URLConstants.java
app/src/main/java/com/example/jiandaoapp/utils/: MyB.java
app/src/main/res/drawable/: homeselect.xml  myselect.xml  selector.xml  videolayout.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  new_item_banner.xml  recommend_fragment.xml  selectlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jiandaoapp/: ExampleUnitTest.java
(+26 files in other folders)
